#!name = 高德地图去广告
#!desc = 过滤高德地图广告
#!openUrl = 
#!author = RuCu6 kokoryh
#!homepage = https://github.com/RuCu6/Loon/blob/main/Plugins/amap.plugin
#!date = 2024-03-01 09:05:57

[Rule]
DOMAIN, amap-aos-info-nogw.amap.com, REJECT
DOMAIN, free-aos-cdn-image.amap.com, REJECT

[URL Rewrite]
# 导航详情页 - 路线规划、地点详情页、搜索详情页、导航结束页
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(car-end|route-plan)\? reject
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? reject
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? reject
^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? reject

# 首页 - 推广卡片、红点角标、右上角动图、搜索框热词、左下角天气、消息横幅
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-(assets|location)\? reject
^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword)\? reject
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? reject
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? reject
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? reject

# 打车页 - 红点角标、弹窗、天气图标、推广卡片
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization)\? reject
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(car\/order\/content_info|order\/car\/king_toolbox_car_bubble)\? reject
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(order_web\/friendly_information|tips\/onscene_visual_optimization)\? reject

[Script]
# 移除阿里巴巴通用广告请求
移除阿里巴巴通用广告请求 = type=http-response, pattern= ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$ ,requires-body=1,max-size=-1,binary-body-mode=1, script-path= https://raw.githubusercontent.com/WusulijiangPangxiejia/amap/main/amdc.js

# 导航详情页 - 路线规划、地点详情页、搜索详情页、导航结束页
移除路线规划扰人组件 = type=http-response, pattern= ^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(routeInfo|routePlan)\? ,requires-body=1,max-size=-1,binary-body-mode=1, script-path=  https://raw.githubusercontent.com/WusulijiangPangxiejia/amap/main/amap.js, 
移除地点详情页扰人组件 = type=http-response, pattern= ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(common\/coupon\/info|poi\/detail)\?,requires-body=1,max-size=-1,binary-body-mode=1, script-path=  https://raw.githubusercontent.com/WusulijiangPangxiejia/amap/main/amap.js
移除搜索详情页扰人组件 = type=http-response, pattern= ^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\?,requires-body=1,max-size=-1,binary-body-mode=1, script-path=  https://raw.githubusercontent.com/WusulijiangPangxiejia/amap/main/amap.js
移除导航结束页扰人组件 = type=http-response, pattern= ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(homepage|mps|search\/sp|sug|tips_operation_location)\? ,requires-body=1,max-size=-1,binary-body-mode=1, script-path=  https://raw.githubusercontent.com/WusulijiangPangxiejia/amap/main/amap.js

# 首页 - 推广卡片、红点角标、右上角动图、搜索框热词、左下角天气、消息横幅
移除首页1扰人组件 = type=http-response, pattern= ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(card-service-plan-home|main-page)\? ,requires-body=1,max-size=-1,binary-body-mode=1, script-path=  https://raw.githubusercontent.com/WusulijiangPangxiejia/amap/main/amap.js
移除首页2扰人组件 = type=http-response, pattern= ^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\? ,requires-body=1,max-size=-1,binary-body-mode=1, script-path=  https://raw.githubusercontent.com/WusulijiangPangxiejia/amap/main/amap.js

# 我的页面 - 个人主页、推广卡片
移除我的页面扰人组件 = type=http-response, pattern= ^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\? ,requires-body=1,max-size=-1,binary-body-mode=1, script-path= https://raw.githubusercontent.com/WusulijiangPangxiejia/amap/main/amap.js

# 附近页
移除附近页推广 = type=http-response, pattern= ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\?,requires-body=1,max-size=-1,binary-body-mode=1, script-path= https://raw.githubusercontent.com/WusulijiangPangxiejia/amap/main/amap.js

# 开屏广告
移除开屏广告 = type=http-response, pattern= ^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? ,requires-body=1,max-size=-1,binary-body-mode=1, script-path= https://raw.githubusercontent.com/WusulijiangPangxiejia/amap/main/amap.js

# 打车页 - 红点角标、弹窗、天气图标、推广卡片
移除移除打车页推广1= type=http-response, pattern= ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(car\/order\/content_info|order_web\/friendly_information)\? ,requires-body=1,max-size=-1,binary-body-mode=1, script-path= https://raw.githubusercontent.com/WusulijiangPangxiejia/amap/main/amap.js
移除移除打车页推广2 = type=http-response, pattern= ^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\? ,requires-body=1,max-size=-1,binary-body-mode=1, script-path= https://raw.githubusercontent.com/WusulijiangPangxiejia/amap/main/amap.js
移除移除打车页推广3 = type=http-response, pattern= ^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\? ,requires-body=1,max-size=-1,binary-body-mode=1, script-path=  https://raw.githubusercontent.com/WusulijiangPangxiejia/amap/main/amap.js

[Mitm]
hostname = m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com